<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend><h4>A.Personal Information</h4></legend>
      <label>Name:</label>
      <input type="text" name="Name:"><br/>
      <label>Date Of Birth:</label>
      <input type="date" name="Date"><br/>
      <label>Interest:</label>
      <input type="checkbox" name="interest" value="Suffering the web"> Suffering the Web
      <input type="checkbox" name="interest" value="Reading Books"> Reading Books<br/>
      <label>Email:</label>
      <input type="email" name="email"><br/>
      <label>Country:</label>
      <select><option value="pakistan"> pakistan</option>
      <option value="philippines"> Philippines</option>
      <option value="india">Iran</option>
      <option value="iran">Dubai</option></select>
    </fieldset>
    </form>
  <form>
    <fieldset>
       <legend><h4>B. Rate Our Website</h4></legend>
         <input type="radio" name="options">It's Great!
         <input type="radio" name="option">It's Good!
         <input type="radio" name="options">It's Fair!
         <input type="radio" name="options"> It's Poor!
      </fieldset>
  </form>
    <fieldset>
       <legend><h3>C. Give Us Your Comment To Further Improve Our Website</h3></legend>
       <textarea name="comments" cols="60" rows="6"></textarea>
    </fieldset>
    <form>Thanks For Visiting!</form>
     <input type="submit" name="submit">
     <input type="reset" name="reset">
</html>